OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=  # !
AI_HISTORY_LENGTH=15
AI_MODEL=qwen/qwen3-235b-a22b-2507
POSTGRES_PASSWORD= # !
POSTGRES_USERNAME=postgres_admin
POSTGRES_URL=jdbc:postgresql://postgres:5432/life-pilot-db
WHISPER_HOST=whisper-api
WHISPER_PORT=8901
BOT_HOST=bot
BOT_PORT=1805